MONGO_URI=mongodb+srv://johnmaturan7:mJohn@101@cluster0.ry13z.mongodb.net/OpenSource?retryWrites=true&w=majority
jwtSecret=johnmaturan7
sendGrid_api=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